<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve Span Kullanımı</title>
</head>

<body>
    <div>
        <h1>Div ve Span Kullanımı</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quae voluptatum et vero consectetur?
            Consectetur, veniam. Dolorum, ipsam ipsa! Fuga atque, minima quibusdam facilis voluptates eaque officiis
            molestiae dignissimos reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, natus. Officiis tenetur porro nesciunt
            dignissimos libero. Voluptates est eos, cupiditate aspernatur quasi magni quam sint ea at deserunt, incidunt
            nulla.</p>
    </div>


</body>

</html>