<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="iletisim.css">
</head>

<body>
    
    <p>Whatsapp İletişim: <br><a href="https://wa.me/905324368627"><img
            src="https://static.vecteezy.com/system/resources/previews/018/930/564/original/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png"
            alt="Whatsapp" width="100"></a>
    </p>
    <p>Mail İletişim: <br>
        borayildirimm27@gmail.com

    </p>       

</body>

</html>